.dishes {
  display: grid;
  grid-template-columns: auto auto;
  max-height: 0;
  overflow: hidden;
  transition: all ease-in 0.3s;

  .dish-item {
    border: 1px solid lightgrey;
    padding: 16px;
    margin-right: -1px;
    margin-top: -1px;

    &:first-child,
    &:nth-child(2) {
      margin-top: 0;
    }

    a {
      text-decoration: none;
      color: darken(lightgrey, 30%);
      text-align: center;
      font-weight: 300;
      font-size: 18px;

      .img-wrap {
        height: 160px;
        width: 100%;
        overflow: hidden;
      }

      .dish-title {
        margin-top: 8px;
        height: 40px;
      }
    }
  }

  &.active {
    max-height: calc(100vh - 400px);
  }
}
