// @import "../../styles/variables";

// .header {
//   height: 300px;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   img {
//     transform: scale(1.5);
//   }

//   .langs {
//     position: absolute;
//     top: 80px;
//     right: 80px;
//     z-index: 3;

//     .btn {
//       min-width: 120px;
//       border-radius: 4px;
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       outline: none;
//       font-size: 18px;
//     }

//     .options {
//       display: none;
//       background-color: white;
//       box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
//         0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//       transform: translateY(-10%);

//       li {
//         padding: 8px 16px;
//         cursor: pointer;
//         &:hover {
//           background-color: lightgrey;
//         }
//       }
//     }
//   }
// }

// .home {
//   height: calc(100vh - 300px);
//   padding-top: 64px;

//   h1 {
//     text-align: center;
//     line-height: 180px;
//     font-size: 40px;
//   }

//   .place {
//     align-items: center;
//     display: flex;
//     justify-content: space-around;

//     &__item {
//       margin: 16px;
//     }
//   }

//   .card {
//     width: 400px;
//     overflow: hidden;
//     box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
//       0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//     border-radius: 4px;
//     color: rgba(0, 0, 0, 0.87);
//     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
//     border: 16px solid $primary-color;
//     height: 460px;
//     display: flex;
//     justify-content: flex-end;
//     flex-direction: column;
//     padding: 16px;

//     .img-wrap {
//       width: 100%;
//       height: 82%;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       background: white;
//     }
//   }

//   .btn {
//     display: inline-flex;
//     align-items: center;
//     justify-content: space-between;
//     width: 100%;
//     background-color: $primary-color;
//     color: white;
//     border-radius: 4px;
//     text-decoration: none;

//     padding: 16px;
//     font-size: 32px;
//     text-transform: uppercase;
//     font-weight: 300;
//   }

.confirmation {
  margin-top: 40px;
  font-size: 56px;
  font-weight: 300;
  text-align: center;

  p {
    margin-bottom: 16px;
  }
}
// }

@import "../../styles/variables";

.header {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    transform: scale(1.5);
  }

  .langs {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 3;

    .btn {
      min-width: 120px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      outline: none;
      font-size: 18px;
    }

    .options {
      display: none;
      background-color: white;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
        0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
      transform: translateY(-10%);

      li {
        padding: 8px 16px;
        cursor: pointer;
        &:hover {
          background-color: lightgrey;
        }
      }
    }
  }
}

.home {
  height: calc(100vh - 200px);

  h1 {
    text-align: center;
    line-height: 180px;
    font-size: 40px;
  }

  .place {
    align-items: center;
    display: flex;
    justify-content: space-around;

    &__item {
      margin: 16px;
    }
  }

  .card {
    width: 345px;
    overflow: hidden;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
      0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 16px solid $primary-color;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px;

    .img-wrap {
      width: 100%;
      height: 82%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
    }
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: $primary-color;
    color: white;
    border-radius: 4px;
    text-decoration: none;

    padding: 16px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .confirmation {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;

    p {
      margin-bottom: 16px;
    }
  } 
}
